<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    .card-list {
      display: flex;
      flex-direction: row;
    }

    .card {
      display: inline-block;
      width: 200px;
      height: 300px;
      margin: 50px 8px;
      padding: 8px;
      border-radius: 8px;
      box-shadow: 0 30px 30px 0 rgba(140, 153, 191, 0.20);
    }

    .box-img {
      width: 100%;
      height:100px;
      object-fit: cover;
    }

    .box-title {
      margin: 12px auto;
      font-size: 24px;
      font-weight: bold;
    }

    .box-author {
      margin: 6px auto;
      font-size: 16px;
    }

    .box-description {
      margin: 12px auto;
      color: gray;
    }
  </style>
</head>

<style>


</style>

<div class="box-list">
  <ul class="card-list">
    <li class="card">
      <img class="box-img" src="../assets/pic-1.png">
      <p class="box-title">波浪</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">木落雁嗷嗷，洞庭波浪高</p>
    </li>
    <li class="card">
      <img class="box-img" src="../assets//pic-2.png">
      <p class="box-title">落日</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">长河落日圆</p>
    </li>
    <li class="card">
      <img class="box-img" src="../assets//pic-3.png">
      <p class="box-title">礁石</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">东临碣石，以观沧海</p>
    </li>
  </ul>
</div>


</html>