<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<style>
  p {
    margin: 0;
  }

  .card {
    display: inline-block;
    margin-right: 16px;
    padding: 10px;
    width: 200px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 30px 30px 0 rgba(140, 153, 191, 0.20);
  }

  .card > p {
    font-size: 18px;
    /* 超过一行显示"..." */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .box-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }

  .box-title {
    margin-top: 24px;
    font-size: 24px;
    font-weight: bold;
  }

  .box-description {
    margin-top: 12px;
    color: gray;
  }
</style>

<div class="box-list">
  <ul id="card-list">
    <li class="card">
      <img class="box-img" src="../assets/pic-1.png">
      <p class="box-title">波浪</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">木落雁嗷嗷，洞庭波浪高</p>
    </li>
    <li class="card">
      <img class="box-img" src="../assets//pic-2.png">
      <p class="box-title">落日</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">长河落日圆</p>
    </li>
    <li class="card">
      <img class="box-img" src="../assets//pic-3.png">
      <p class="box-title">礁石</p>
      <p class="box-author">by 蚂蚁</p>
      <p class="box-description">东临碣石，以观沧海</p>
    </li>
  </ul>
</div>


</html>
